### debug mode ###
debug=true
##################


### site config ###
APP_NAME="hosting" # project name
APP_DOMAIN="cp.hosting.de" # project domain for frontend design
VERSION_DATE="1.0" # version date

CUSTOMER_ID="GH"
###################

### database settings ###
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
#########################

### Recaptcha Settings ###
H_CAPTCHA_SITE_KEY="c12213b2-0c30-4de0-a633-e24d5b3e321d"
H_CAPTCHA_SECRET_KEY="0x5Fd2a4e7dE3f195781f465F2687851c0f30342Ce"
##########################

### cronjob key ###
CRONE_KEY=""
###################

### url, assets, and other settings ###
URL=""
STYLE_URL=""
IMAGE_URL=""
LEGAL_URL=""

MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=""
MAIL_NAME=""
EMAIL_PROJECT_NAME=""

GLOBAL_API_KEY=""
#######################################

### Payment Settings ###

########################

### Server API settings ###

#######################

### social settings ###

#######################

## discord-settings ###
DISCORD_WEBHOOK_URL=""
DISCORD_AVATAR_URL="https://cdn.bschleyer.de/ts/banner/gh_icon.jpeg"
DISCORD_NAME="Panel-Bot"
#######################

### TeamSpeak Hosting Settings ###
TEAMSPEAK_TOOLTIP_LINK="https://www.schleyer-edv.de/"
TEAMSPEAK_TOOLTIP_IMG="http://dl.schleyer-edv.de/ts/icons/"
TEAMSPEAK_TOOLTIP_HOVER="Schleyer-EDV"
TEAMSPEAK_BANNER_IMG=""
TEAMSPEAK_BANNER_LINK=""
TEAMSPEAK_BANNER_INTERVAL="60"
TEAMSPEAK_BANNER_MODE="0x02"
#################################