DEBUG=false

APP_NAME="hosting"
APP_DOMAIN="cp.hosting.de"
VERSION_DATE="1.9.4 (07.01.2021)"

DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASS=""


FRONT_URL="hosting.de"
URL="http://localhost/"
CDN_URL="${URL}assets/style/"
PIC_URL="${URL}assets/images/"

URL_STATUS=""
URL_TWITTER="https://twitter.com/"
URL_DISCORD="https://discord.gg/xxxxxxxx"

SUPPORT_EMAIL="support@hosting.de"
PAYPAL_EMAIL="payment@hosting.de"

CRONE_KEY=""
GLOBAL_API_KEY=""

DISCORD_WEBHOOK_URL=""
DISCORD_AVATAR_URL=""
DISCORD_NAME=""

H_CAPTCHA_SITE_KEY=""
H_CAPTCHA_SECRET_KEY=""

BOLTLAYER_API_KEY=""

VENOCIX_API_TOKEN=""
VENOCIX_API_KEY=""

WEBSPACE_HOST_URL=""
WEBSPACE_HOST_PLAIN_URL=""
CUSTOM_WEBSPACE_SUBDOMAIN=""

TEAMSPEAK_TOOLTIP_LINK=""
TEAMSPEAK_TOOLTIP_IMG=""
TEAMSPEAK_TOOLTIP_HOVER=""
TEAMSPEAK_BANNER_IMG=""
TEAMSPEAK_BANNER_LINK=""
TEAMSPEAK_BANNER_INTERVAL="60"
TEAMSPEAK_BANNER_MODE="0x02"

PTERODACTYL_USER_URL=""
PTERODACTYL_BASE_URL=""
PTERODACTYL_API_KEY=""