DEBUG=true # set up the debug mode

APP_NAME="hosting" # project name
APP_DOMAIN="cp.hosting.de" # project domain for frontend design
VERSION_DATE="1.9.4 (07.01.2021)" # version date

DB_HOST="redhost-panel_oldoriginal-mysql-1" # datebase host
DB_NAME="redhost" # database name
DB_USER="redhost_user" # databse username
DB_PASS="4cTSsY82un5" # database password


FRONT_URL="hosting.de" # domain for frontend design
URL="http://localhost:8080/" # url from the website
CDN_URL="${URL}assets/style/" # nothing to change
PIC_URL="${URL}assets/images/" # nothing to change

URL_STATUS="" 
URL_TWITTER="https://twitter.com/"
URL_DISCORD="https://discord.gg/xxxxxxxx"

SUPPORT_EMAIL="support@hosting.de"
PAYPAL_EMAIL="payment@hosting.de"

CRONE_KEY="" # key for cronjobs
GLOBAL_API_KEY="" # api key for the included discord api

DISCORD_WEBHOOK_URL="" # webhook url for notifications into discord
DISCORD_AVATAR_URL="" # avatar url
DISCORD_NAME="" # name for the notifications

H_CAPTCHA_SITE_KEY=""
H_CAPTCHA_SECRET_KEY=""

BOLTLAYER_API_KEY=""

VENOCIX_API_TOKEN=""
VENOCIX_API_KEY=""

WEBSPACE_HOST_URL=""
WEBSPACE_HOST_PLAIN_URL=""
CUSTOM_WEBSPACE_SUBDOMAIN=""

TEAMSPEAK_TOOLTIP_LINK=""
TEAMSPEAK_TOOLTIP_IMG=""
TEAMSPEAK_TOOLTIP_HOVER=""
TEAMSPEAK_BANNER_IMG=""
TEAMSPEAK_BANNER_LINK=""
TEAMSPEAK_BANNER_INTERVAL="60"
TEAMSPEAK_BANNER_MODE="0x02"

PTERODACTYL_USER_URL="" # url to pterodactyl
PTERODACTYL_BASE_URL="" # url to pterodactyl
PTERODACTYL_API_KEY="" # key 
