DEBUG=false

APP_NAME="changeme"
APP_DOMAIN="changeme"
VERSION_DATE=""

DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASS=""

CRONE_KEY=""

WEBSPACE_HOST_URL=""
WEBSPACE_HOST_PLAIN_URL=""

URL="https://changemePLEA.se/"
CDN_URL="${URL}assets/style/"
PIC_URL="${URL}assets/images/"

PAYPAL_EMAIL="payment@ichkaufenichts.de"

DISCORD_WEBHOOK_URL=""
DISCORD_AVATAR_URL=""
DISCORD_NAME=""

H_CAPTCHA_SITE_KEY=""
H_CAPTCHA_SECRET_KEY=""

BOLTLAYER_API_KEY=""

##HOSTERAPI REGISTRATION REQUIRED##
VENOCIX_API_KEY=""
VENOCIX_API_URL="https://reseller-sandbox.hosterapi.de/api/v1"

CUSTOM_WEBSPACE_SUBDOMAIN=""

GLOBAL_API_KEY=""

TEAMSPEAK_TOOLTIP_LINK=""
TEAMSPEAK_TOOLTIP_IMG=""
TEAMSPEAK_TOOLTIP_HOVER=""
TEAMSPEAK_BANNER_IMG=""
TEAMSPEAK_BANNER_LINK=""
TEAMSPEAK_BANNER_INTERVAL="60"
TEAMSPEAK_BANNER_MODE="0x02"

PTERODACTYL_USER_URL=""
PTERODACTYL_BASE_URL=""
PTERODACTYL_API_KEY=""